package net.ew2013.model;
// Generated 12.04.2017 13:26:09 by Hibernate Tools 5.2.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * AccountBalance generated by hbm2java
 */
@Entity
@Table(name = "account_balance", schema = "public")
public class AccountBalance implements java.io.Serializable {

	private int id;
	private Long amount;
	private Date dateAmount;
//	private Set<LoginInfo> loginInfos = new HashSet<LoginInfo>(0);
	private LoginInfo loginInfo;


	public AccountBalance() {
	}

	public AccountBalance(int id) {
		this.id = id;
	}

	public AccountBalance(int id, Long amount, Date dateAmount) {
		this.id = id;
		this.amount = amount;
		this.dateAmount = dateAmount;
//		this.loginInfos = loginInfos;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "amount")
	public Long getAmount() {
		return this.amount;
	}

	public void setAmount(Long amount) {
		this.amount = amount;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_amount", length = 29)
	public Date getDateAmount() {
		return this.dateAmount;
	}

	public void setDateAmount(Date dateAmount) {
		this.dateAmount = dateAmount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "login_id", nullable = false)
	public LoginInfo getLoginInfo() {
		return this.loginInfo;
	}

	public void setLoginInfo(LoginInfo loginInfo) {
		this.loginInfo = loginInfo;
	}


}
