package net.ew2013.model;
// Generated 09.06.2017 13:54:08 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AffiliateProgram generated by hbm2java
 */
@Entity
@Table(name = "affiliate_program", schema = "public")
public class AffiliateProgram implements java.io.Serializable {

	private long id;
	private Domain domain;
	private Protocol protocol;
	private SaleProgram saleProgram;
	private String type;
	private String name;
	private String uri;
	private Set<Gallery> galleries = new HashSet<Gallery>(0);
	private Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses = new HashSet<ServiceCollectionRunsThreads>(
			0);
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<SaleProgram> salePrograms = new HashSet<SaleProgram>(0);
	private Set<LoginInfo> loginInfos = new HashSet<LoginInfo>(0);
	private Set<PornModel> pornModels = new HashSet<PornModel>(0);
	private Set<SiteForGalleries> siteForGallerieses = new HashSet<SiteForGalleries>(
			0);
	private Set<GeneralStat> generalStats = new HashSet<GeneralStat>(0);
	private Set<SiteFromAffProgram> siteFromAffPrograms = new HashSet<SiteFromAffProgram>(
			0);
	private CssSelector cssSelector;
	private Boolean javascriptEnable;


	public AffiliateProgram() {
	}

	public AffiliateProgram(long id, Protocol protocol, String type,
							String name) {
		this.id = id;
		this.protocol = protocol;
		this.type = type;
		this.name = name;
	}
	public AffiliateProgram(long id, Domain domain, Protocol protocol,
							SaleProgram saleProgram, String type, String name, String uri,
							Set<Gallery> galleries,
							Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses,
							Set<Payment> payments, Set<SaleProgram> salePrograms,
							Set<LoginInfo> loginInfos, Set<PornModel> pornModels,
							Set<SiteForGalleries> siteForGallerieses,
							Set<GeneralStat> generalStats,
							Set<SiteFromAffProgram> siteFromAffPrograms) {
		this.id = id;
		this.domain = domain;
		this.protocol = protocol;
		this.saleProgram = saleProgram;
		this.type = type;
		this.name = name;
		this.uri = uri;
		this.galleries = galleries;
		this.serviceCollectionRunsThreadses = serviceCollectionRunsThreadses;
		this.payments = payments;
		this.salePrograms = salePrograms;
		this.loginInfos = loginInfos;
		this.pornModels = pornModels;
		this.siteForGallerieses = siteForGallerieses;
		this.generalStats = generalStats;
		this.siteFromAffPrograms = siteFromAffPrograms;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "domain_id")
	public Domain getDomain() {
		return this.domain;
	}

	public void setDomain(Domain domain) {
		this.domain = domain;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "protocol_id", nullable = false)
	public Protocol getProtocol() {
		return this.protocol;
	}

	public void setProtocol(Protocol protocol) {
		this.protocol = protocol;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "default_sale_program_id")
	public SaleProgram getSaleProgram() {
		return this.saleProgram;
	}

	public void setSaleProgram(SaleProgram saleProgram) {
		this.saleProgram = saleProgram;
	}

	@Column(name = "type", nullable = false, length = 50)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "javascript_enable")
	public Boolean isJavascriptEnable() {
		return javascriptEnable;
	}

	public void setJavascriptEnable(Boolean javascriptEnable) {
		this.javascriptEnable = javascriptEnable;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "uri")
	public String getUri() {
		return this.uri;
	}

	public void setUri(String uri) {
		this.uri = uri;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<Gallery> getGalleries() {
		return this.galleries;
	}

	public void setGalleries(Set<Gallery> galleries) {
		this.galleries = galleries;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<ServiceCollectionRunsThreads> getServiceCollectionRunsThreadses() {
		return this.serviceCollectionRunsThreadses;
	}

	public void setServiceCollectionRunsThreadses(
			Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses) {
		this.serviceCollectionRunsThreadses = serviceCollectionRunsThreadses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<SaleProgram> getSalePrograms() {
		return this.salePrograms;
	}

	public void setSalePrograms(Set<SaleProgram> salePrograms) {
		this.salePrograms = salePrograms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<LoginInfo> getLoginInfos() {
		return this.loginInfos;
	}

	public void setLoginInfos(Set<LoginInfo> loginInfos) {
		this.loginInfos = loginInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<PornModel> getPornModels() {
		return this.pornModels;
	}

	public void setPornModels(Set<PornModel> pornModels) {
		this.pornModels = pornModels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<SiteForGalleries> getSiteForGallerieses() {
		return this.siteForGallerieses;
	}

	public void setSiteForGallerieses(
			Set<SiteForGalleries> siteForGallerieses) {
		this.siteForGallerieses = siteForGallerieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<GeneralStat> getGeneralStats() {
		return this.generalStats;
	}

	public void setGeneralStats(Set<GeneralStat> generalStats) {
		this.generalStats = generalStats;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "affiliateProgram")
	public Set<SiteFromAffProgram> getSiteFromAffPrograms() {
		return this.siteFromAffPrograms;
	}

	public void setSiteFromAffPrograms(
			Set<SiteFromAffProgram> siteFromAffPrograms) {
		this.siteFromAffPrograms = siteFromAffPrograms;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "css_selector_id")
	public CssSelector getCssSelector() {
		return cssSelector;
	}

	public void setCssSelector(CssSelector cssSelector) {
		this.cssSelector = cssSelector;
	}

}
