package net.ew2013.model;
// Generated 23.05.2017 11:55:27 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ContentType generated by hbm2java
 */
@Entity
@Table(name = "content_type", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "content_type"))
public class ContentType implements java.io.Serializable {

	private long id;
	private String contentType;
	private Set<LinkToContent> linkToContents = new HashSet<LinkToContent>(0);

	public ContentType() {
	}

	public ContentType(long id) {
		this.id = id;
	}

	public ContentType(long id, String contentType, Set<LinkToContent> linkToContents) {
		this.id = id;
		this.contentType = contentType;
		this.linkToContents = linkToContents;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "content_type", unique = true, length = 30)
	public String getContentType() {
		return this.contentType;
	}

	public void setContentType(String contentType) {
		this.contentType = contentType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contentType")
	public Set<LinkToContent> getLinkToContents() {
		return this.linkToContents;
	}

	public void setLinkToContents(Set<LinkToContent> linkToContents) {
		this.linkToContents = linkToContents;
	}

}
