package net.ew2013.model;
// Generated 05.07.2017 15:46:47 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Domain generated by hbm2java
 */
@Entity
@Table(name = "domain", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "domain_name"))
public class Domain implements java.io.Serializable {

	private long id;
	private String domainName;
	private Set<SiteFromAffProgram> siteFromAffPrograms = new HashSet<SiteFromAffProgram>(
			0);
	private Set<LinkToContent> linkToContents = new HashSet<LinkToContent>(0);
	private Set<SiteForGalleries> siteForGallerieses = new HashSet<SiteForGalleries>(
			0);
	private Set<PornModel> pornModels = new HashSet<PornModel>(0);
	private Set<Gallery> galleries = new HashSet<Gallery>(0);
	private Set<AffiliateProgram> affiliatePrograms = new HashSet<AffiliateProgram>(
			0);

	public Domain() {
	}

	public Domain(long id, String domainName) {
		this.id = id;
		this.domainName = domainName;
	}
	public Domain(long id, String domainName,
				  Set<SiteFromAffProgram> siteFromAffPrograms,
				  Set<LinkToContent> linkToContents,
				  Set<SiteForGalleries> siteForGallerieses, Set<PornModel> pornModels,
				  Set<Gallery> galleries, Set<AffiliateProgram> affiliatePrograms) {
		this.id = id;
		this.domainName = domainName;
		this.siteFromAffPrograms = siteFromAffPrograms;
		this.linkToContents = linkToContents;
		this.siteForGallerieses = siteForGallerieses;
		this.pornModels = pornModels;
		this.galleries = galleries;
		this.affiliatePrograms = affiliatePrograms;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "domain_name", unique = true, nullable = false, length = 50)
	public String getDomainName() {
		return this.domainName;
	}

	public void setDomainName(String domainName) {
		this.domainName = domainName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "domain")
	public Set<SiteFromAffProgram> getSiteFromAffPrograms() {
		return this.siteFromAffPrograms;
	}

	public void setSiteFromAffPrograms(
			Set<SiteFromAffProgram> siteFromAffPrograms) {
		this.siteFromAffPrograms = siteFromAffPrograms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "domain")
	public Set<LinkToContent> getLinkToContents() {
		return this.linkToContents;
	}

	public void setLinkToContents(Set<LinkToContent> linkToContents) {
		this.linkToContents = linkToContents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "domain")
	public Set<SiteForGalleries> getSiteForGallerieses() {
		return this.siteForGallerieses;
	}

	public void setSiteForGallerieses(
			Set<SiteForGalleries> siteForGallerieses) {
		this.siteForGallerieses = siteForGallerieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "domain")
	public Set<PornModel> getPornModels() {
		return this.pornModels;
	}

	public void setPornModels(Set<PornModel> pornModels) {
		this.pornModels = pornModels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "domain")
	public Set<Gallery> getGalleries() {
		return this.galleries;
	}

	public void setGalleries(Set<Gallery> galleries) {
		this.galleries = galleries;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "domain")
	public Set<AffiliateProgram> getAffiliatePrograms() {
		return this.affiliatePrograms;
	}

	public void setAffiliatePrograms(Set<AffiliateProgram> affiliatePrograms) {
		this.affiliatePrograms = affiliatePrograms;
	}

}
