package net.ew2013.model;
// Generated 26.05.2017 10:23:21 by Hibernate Tools 5.2.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * Gallery generated by hbm2java
 */
@Entity
@Table(name = "gallery", schema = "public")
public class Gallery implements java.io.Serializable {

	private long id;
	private AffiliateProgram affiliateProgram;
	private Domain domain;
	private Protocol protocol;
	private SiteForGalleries siteForGalleries;
	private String description;
	private String title;
	private String uri;
	private Date date;
	private Set<Tag> tags = new HashSet<Tag>(0);
	private Set<LinkToContent> linkToContents = new HashSet<LinkToContent>(0);
	private Set<PornModel> pornModels = new HashSet<PornModel>(0);

	public Gallery() {
	}

	public Gallery(long id, AffiliateProgram affiliateProgram, Domain domain, String uri) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.domain = domain;
		this.uri = uri;
	}

	public Gallery(long id, AffiliateProgram affiliateProgram, Domain domain, Protocol protocol,
				   SiteForGalleries siteForGalleries, String description, String title, String uri, Date date, Set<Tag> tags,
				   Set<LinkToContent> linkToContents, Set<PornModel> pornModels) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.domain = domain;
		this.protocol = protocol;
		this.siteForGalleries = siteForGalleries;
		this.description = description;
		this.title = title;
		this.uri = uri;
		this.date = date;
		this.tags = tags;
		this.linkToContents = linkToContents;
		this.pornModels = pornModels;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id", nullable = false)
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "domain_id", nullable = false)
	public Domain getDomain() {
		return this.domain;
	}

	public void setDomain(Domain domain) {
		this.domain = domain;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "protocol_id")
	public Protocol getProtocol() {
		return this.protocol;
	}

	public void setProtocol(Protocol protocol) {
		this.protocol = protocol;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sitename_id")
	public SiteForGalleries getSiteForGalleries() {
		return this.siteForGalleries;
	}

	public void setSiteForGalleries(SiteForGalleries siteForGalleries) {
		this.siteForGalleries = siteForGalleries;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "title")
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "uri", nullable = false)
	public String getUri() {
		return this.uri;
	}

	public void setUri(String uri) {
		this.uri = uri;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 29)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "gallery_tag", schema = "public", joinColumns = {
			@JoinColumn(name = "gallery_id", nullable = false, updatable = false) }, inverseJoinColumns = {
			@JoinColumn(name = "tag_id", nullable = false, updatable = false) })
	public Set<Tag> getTags() {
		return this.tags;
	}

	public void setTags(Set<Tag> tags) {
		this.tags = tags;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "gallery_link_to_content", schema = "public", joinColumns = {
			@JoinColumn(name = "gallery_id", nullable = false, updatable = false) }, inverseJoinColumns = {
			@JoinColumn(name = "link_to_content_id", nullable = false, updatable = false) })
	public Set<LinkToContent> getLinkToContents() {
		return this.linkToContents;
	}

	public void setLinkToContents(Set<LinkToContent> linkToContents) {
		this.linkToContents = linkToContents;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "porn_model_gallery", schema = "public", joinColumns = {
			@JoinColumn(name = "gallery_id", nullable = false, updatable = false) }, inverseJoinColumns = {
			@JoinColumn(name = "porn_model_id", nullable = false, updatable = false) })
	public Set<PornModel> getPornModels() {
		return this.pornModels;
	}

	public void setPornModels(Set<PornModel> pornModels) {
		this.pornModels = pornModels;
	}

}