package net.ew2013.model;
// Generated 05.07.2017 15:46:47 by Hibernate Tools 5.2.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * GeneralStat generated by hbm2java
 */
@Entity
@Table(name = "general_stat", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"stats_date", "app_user_id", "site_from_aps_id", "logininfo_id",
		"affiliate_program_id"}))
public class GeneralStat implements java.io.Serializable {

	private long id;
	private AffiliateProgram affiliateProgram;
	private AppUser appUser;
	private LoginInfo loginInfo;
	private SiteFromAffProgram siteFromAffProgram;
	private Date statsDate;
	private Long rawClick;
	private Long rebillCount;
	private Long rebillMoney;
	private Long refundChargebackCount;
	private Long refundChargebackMoney;
	private Long signupCount;
	private Long signupMoney;
	private Long totalMoney;
	private Long uniqueClicks;

	public GeneralStat() {
	}

	public GeneralStat(long id, AffiliateProgram affiliateProgram,
					   AppUser appUser, LoginInfo loginInfo,
					   SiteFromAffProgram siteFromAffProgram, Date statsDate) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.appUser = appUser;
		this.loginInfo = loginInfo;
		this.siteFromAffProgram = siteFromAffProgram;
		this.statsDate = statsDate;
	}
	public GeneralStat(long id, AffiliateProgram affiliateProgram,
					   AppUser appUser, LoginInfo loginInfo,
					   SiteFromAffProgram siteFromAffProgram, Date statsDate,
					   Long rawClick, Long rebillCount, Long rebillMoney,
					   Long refundChargebackCount, Long refundChargebackMoney,
					   Long signupCount, Long signupMoney, Long totalMoney,
					   Long uniqueClicks) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.appUser = appUser;
		this.loginInfo = loginInfo;
		this.siteFromAffProgram = siteFromAffProgram;
		this.statsDate = statsDate;
		this.rawClick = rawClick;
		this.rebillCount = rebillCount;
		this.rebillMoney = rebillMoney;
		this.refundChargebackCount = refundChargebackCount;
		this.refundChargebackMoney = refundChargebackMoney;
		this.signupCount = signupCount;
		this.signupMoney = signupMoney;
		this.totalMoney = totalMoney;
		this.uniqueClicks = uniqueClicks;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id", nullable = false)
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "app_user_id", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "logininfo_id", nullable = false)
	public LoginInfo getLoginInfo() {
		return this.loginInfo;
	}

	public void setLoginInfo(LoginInfo loginInfo) {
		this.loginInfo = loginInfo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "site_from_aps_id", nullable = false)
	public SiteFromAffProgram getSiteFromAffProgram() {
		return this.siteFromAffProgram;
	}

	public void setSiteFromAffProgram(SiteFromAffProgram siteFromAffProgram) {
		this.siteFromAffProgram = siteFromAffProgram;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "stats_date", nullable = false, length = 29)
	public Date getStatsDate() {
		return this.statsDate;
	}

	public void setStatsDate(Date statsDate) {
		this.statsDate = statsDate;
	}

	@Column(name = "raw_click")
	public Long getRawClick() {
		return this.rawClick;
	}

	public void setRawClick(Long rawClick) {
		this.rawClick = rawClick;
	}

	@Column(name = "rebill_count")
	public Long getRebillCount() {
		return this.rebillCount;
	}

	public void setRebillCount(Long rebillCount) {
		this.rebillCount = rebillCount;
	}

	@Column(name = "rebill_money")
	public Long getRebillMoney() {
		return this.rebillMoney;
	}

	public void setRebillMoney(Long rebillMoney) {
		this.rebillMoney = rebillMoney;
	}

	@Column(name = "refund_chargeback_count")
	public Long getRefundChargebackCount() {
		return this.refundChargebackCount;
	}

	public void setRefundChargebackCount(Long refundChargebackCount) {
		this.refundChargebackCount = refundChargebackCount;
	}

	@Column(name = "refund_chargeback_money")
	public Long getRefundChargebackMoney() {
		return this.refundChargebackMoney;
	}

	public void setRefundChargebackMoney(Long refundChargebackMoney) {
		this.refundChargebackMoney = refundChargebackMoney;
	}

	@Column(name = "signup_count")
	public Long getSignupCount() {
		return this.signupCount;
	}

	public void setSignupCount(Long signupCount) {
		this.signupCount = signupCount;
	}

	@Column(name = "signup_money")
	public Long getSignupMoney() {
		return this.signupMoney;
	}

	public void setSignupMoney(Long signupMoney) {
		this.signupMoney = signupMoney;
	}

	@Column(name = "total_money")
	public Long getTotalMoney() {
		return this.totalMoney;
	}

	public void setTotalMoney(Long totalMoney) {
		this.totalMoney = totalMoney;
	}

	@Column(name = "unique_clicks")
	public Long getUniqueClicks() {
		return this.uniqueClicks;
	}

	public void setUniqueClicks(Long uniqueClicks) {
		this.uniqueClicks = uniqueClicks;
	}

}
