package net.ew2013.model;
// Generated 12.04.2017 13:26:09 by Hibernate Tools 5.2.1.Final

import java.util.Date;
import javax.persistence.*;

/**
 * LastdateDownloadStat generated by hbm2java
 */
@Entity
@Table(name = "lastdate_download_stat", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"site_id", "login_id" }))
public class LastdateDownloadStat implements java.io.Serializable {

	private long id;
	private AppUser appUser;
	private LoginInfo loginInfo;
	private SiteFromAffProgram siteFromAffProgram;
	private Date lastDate;
	private Status status;

	public LastdateDownloadStat() {
	}

	public LastdateDownloadStat(long id, LoginInfo loginInfo, SiteFromAffProgram siteFromAffProgram, Date lastDate) {
		this.id = id;
		this.loginInfo = loginInfo;
		this.siteFromAffProgram = siteFromAffProgram;
		this.lastDate = lastDate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "status_id")
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "login_id", nullable = false)
	public LoginInfo getLoginInfo() {
		return this.loginInfo;
	}

	public void setLoginInfo(LoginInfo loginInfo) {
		this.loginInfo = loginInfo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "appuser_id", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "site_id", nullable = false)
	public SiteFromAffProgram getSiteFromAffProgram() {
		return this.siteFromAffProgram;
	}

	public void setSiteFromAffProgram(SiteFromAffProgram siteFromAffProgram) {
		this.siteFromAffProgram = siteFromAffProgram;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_date", nullable = false, length = 29)
	public Date getLastDate() {
		return this.lastDate;
	}

	public void setLastDate(Date lastDate) {
		this.lastDate = lastDate;
	}

}
