package net.ew2013.model;
// Generated 24.05.2017 10:55:27 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * LinkToContent generated by hbm2java
 */
@Entity
@Table(name = "link_to_content", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = { "protocol_id",
		"domain_id", "image_link_uri" }))
public class LinkToContent implements java.io.Serializable {

	private long id;
	private ContentType contentType;
	private Domain domain;
	private Protocol protocol;
	private String imageLinkUri;
	private Set<Gallery> galleries = new HashSet<Gallery>(0);

	public LinkToContent() {
	}

	public LinkToContent(long id, ContentType contentType, Domain domain, Protocol protocol, String imageLinkUri) {
		this.id = id;
		this.contentType = contentType;
		this.domain = domain;
		this.protocol = protocol;
		this.imageLinkUri = imageLinkUri;
	}

	public LinkToContent(long id, ContentType contentType, Domain domain, Protocol protocol, String imageLinkUri,
						 Set<Gallery> galleries) {
		this.id = id;
		this.contentType = contentType;
		this.domain = domain;
		this.protocol = protocol;
		this.imageLinkUri = imageLinkUri;
		this.galleries = galleries;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "content_type_id", nullable = false)
	public ContentType getContentType() {
		return this.contentType;
	}

	public void setContentType(ContentType contentType) {
		this.contentType = contentType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "domain_id", nullable = false)
	public Domain getDomain() {
		return this.domain;
	}

	public void setDomain(Domain domain) {
		this.domain = domain;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "protocol_id", nullable = false)
	public Protocol getProtocol() {
		return this.protocol;
	}

	public void setProtocol(Protocol protocol) {
		this.protocol = protocol;
	}

	@Column(name = "image_link_uri", nullable = false)
	public String getImageLinkUri() {
		return this.imageLinkUri;
	}

	public void setImageLinkUri(String imageLinkUri) {
		this.imageLinkUri = imageLinkUri;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "gallery_link_to_content", schema = "public", joinColumns = {
			@JoinColumn(name = "link_to_content_id", nullable = false, updatable = false) }, inverseJoinColumns = {
			@JoinColumn(name = "gallery_id", nullable = false, updatable = false) })
	public Set<Gallery> getGalleries() {
		return this.galleries;
	}

	public void setGalleries(Set<Gallery> galleries) {
		this.galleries = galleries;
	}

}
