package net.ew2013.model;
// Generated 05.07.2017 15:46:47 by Hibernate Tools 5.2.1.Final

import java.util.*;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * LoginInfo generated by hbm2java
 */
@Entity
@Table(name = "login_info", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"app_user_id", "affiliate_program_id", "login"}))
public class LoginInfo implements java.io.Serializable {

	private long id;
//	private AccountBalance accountBalance;
	private AffiliateProgram affiliateProgram;
	private AppUser appUser;
	private Date lastDate;
	private String login;
	private String password;
	private Date startDate;
	private String externalAffiliateLoginId;
	private String password2;
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses = new HashSet<ServiceCollectionRunsThreads>(
			0);
	private Set<LastdateDownloadStat> lastdateDownloadStats = new HashSet<LastdateDownloadStat>(
			0);
	private Set<GeneralStat> generalStats = new HashSet<GeneralStat>(0);
	private List<AccountBalance> accountBalances = new ArrayList<>();

	public LoginInfo() {
	}

	public LoginInfo(long id, AffiliateProgram affiliateProgram,
					 AppUser appUser, String login, String password) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.appUser = appUser;
		this.login = login;
		this.password = password;
	}
	public LoginInfo(long id, AffiliateProgram affiliateProgram, AppUser appUser, Date lastDate,
					 String login, String password, Date startDate,
					 String externalAffiliateLoginId, String password2,
					 Set<Payment> payments,
					 Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses,
					 Set<LastdateDownloadStat> lastdateDownloadStats,
					 Set<GeneralStat> generalStats) {
		this.id = id;
//		this.accountBalance = accountBalance;
		this.affiliateProgram = affiliateProgram;
		this.appUser = appUser;
		this.lastDate = lastDate;
		this.login = login;
		this.password = password;
		this.startDate = startDate;
		this.externalAffiliateLoginId = externalAffiliateLoginId;
		this.password2 = password2;
		this.payments = payments;
		this.serviceCollectionRunsThreadses = serviceCollectionRunsThreadses;
		this.lastdateDownloadStats = lastdateDownloadStats;
		this.generalStats = generalStats;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

//	@ManyToOne(fetch = FetchType.LAZY)
//	@JoinColumn(name = "account_balance_id")
//	public AccountBalance getAccountBalance() {
//		return this.accountBalance;
//	}
//
//	public void setAccountBalance(AccountBalance accountBalance) {
//		this.accountBalance = accountBalance;
//	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id", nullable = false)
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "app_user_id", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_date", length = 29)
	public Date getLastDate() {
		return this.lastDate;
	}

	public void setLastDate(Date lastDate) {
		this.lastDate = lastDate;
	}

	@Column(name = "login", nullable = false, length = 100)
	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "start_date", length = 29)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Column(name = "external_affiliate_login_id", length = 50)
	public String getExternalAffiliateLoginId() {
		return this.externalAffiliateLoginId;
	}

	public void setExternalAffiliateLoginId(String externalAffiliateLoginId) {
		this.externalAffiliateLoginId = externalAffiliateLoginId;
	}

	@Column(name = "password2")
	public String getPassword2() {
		return this.password2;
	}

	public void setPassword2(String password2) {
		this.password2 = password2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loginInfo")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loginInfo")
	public List<AccountBalance> getAccountBalances() {
		return this.accountBalances;
	}

	public void setAccountBalances(List<AccountBalance> accountBalances) {
		this.accountBalances = accountBalances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loginInfo")
	public Set<ServiceCollectionRunsThreads> getServiceCollectionRunsThreadses() {
		return this.serviceCollectionRunsThreadses;
	}

	public void setServiceCollectionRunsThreadses(
			Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses) {
		this.serviceCollectionRunsThreadses = serviceCollectionRunsThreadses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loginInfo")
	public Set<LastdateDownloadStat> getLastdateDownloadStats() {
		return this.lastdateDownloadStats;
	}

	public void setLastdateDownloadStats(
			Set<LastdateDownloadStat> lastdateDownloadStats) {
		this.lastdateDownloadStats = lastdateDownloadStats;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loginInfo")
	public Set<GeneralStat> getGeneralStats() {
		return this.generalStats;
	}

	public void setGeneralStats(Set<GeneralStat> generalStats) {
		this.generalStats = generalStats;
	}

}
