package net.ew2013.model;
// Generated 05.07.2017 15:46:47 by Hibernate Tools 5.2.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Payment generated by hbm2java
 */
@Entity
@Table(name = "payment", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"app_user_id", "affiliate_program_id", "logininfo_id"}))
public class Payment implements java.io.Serializable {

	private long id;
	private AffiliateProgram affiliateProgram;
	private AppUser appUser;
	private LoginInfo loginInfo;
	private Integer amount;
	private String method;
	private Date paymentSent;
	private String status;

	public Payment() {
	}

	public Payment(long id, AppUser appUser) {
		this.id = id;
		this.appUser = appUser;
	}
	public Payment(long id, AffiliateProgram affiliateProgram, AppUser appUser,
				   LoginInfo loginInfo, Integer amount, String method,
				   Date paymentSent, String status) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.appUser = appUser;
		this.loginInfo = loginInfo;
		this.amount = amount;
		this.method = method;
		this.paymentSent = paymentSent;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id")
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "app_user_id", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "logininfo_id")
	public LoginInfo getLoginInfo() {
		return this.loginInfo;
	}

	public void setLoginInfo(LoginInfo loginInfo) {
		this.loginInfo = loginInfo;
	}

	@Column(name = "amount")
	public Integer getAmount() {
		return this.amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	@Column(name = "method", length = 50)
	public String getMethod() {
		return this.method;
	}

	public void setMethod(String method) {
		this.method = method;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "payment_sent", length = 29)
	public Date getPaymentSent() {
		return this.paymentSent;
	}

	public void setPaymentSent(Date paymentSent) {
		this.paymentSent = paymentSent;
	}

	@Column(name = "status", length = 50)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
