package net.ew2013.model;
// Generated 30.05.2017 11:08:55 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * PornModel generated by hbm2java
 */
@Entity
@Table(name = "porn_model", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = { "name",
		"affiliate_program_id" }))
public class PornModel implements java.io.Serializable {

	private long id;
	private AffiliateProgram affiliateProgram;
	private Domain domain;
	private Protocol protocol;
	private String name;
	private String description;
	private String uriToModelPage;
	private String birthplace;
	private String linkToPortfolioImage;
	private Set<Gallery> galleries = new HashSet<Gallery>(0);

	public PornModel() {
	}

	public PornModel(long id, String name) {
		this.id = id;
		this.name = name;
	}

	public PornModel(long id, AffiliateProgram affiliateProgram, Domain domain, Protocol protocol, String name,
					 String description, String uriToModelPage, String birthplace, String linkToPortfolioImage,
					 Set<Gallery> galleries) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.domain = domain;
		this.protocol = protocol;
		this.name = name;
		this.description = description;
		this.uriToModelPage = uriToModelPage;
		this.birthplace = birthplace;
		this.linkToPortfolioImage = linkToPortfolioImage;
		this.galleries = galleries;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id")
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "domain_id")
	public Domain getDomain() {
		return this.domain;
	}

	public void setDomain(Domain domain) {
		this.domain = domain;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "protocol_id")
	public Protocol getProtocol() {
		return this.protocol;
	}

	public void setProtocol(Protocol protocol) {
		this.protocol = protocol;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "uri_to_model_page")
	public String getUriToModelPage() {
		return this.uriToModelPage;
	}

	public void setUriToModelPage(String uriToModelPage) {
		this.uriToModelPage = uriToModelPage;
	}

	@Column(name = "birthplace", length = 50)
	public String getBirthplace() {
		return this.birthplace;
	}

	public void setBirthplace(String birthplace) {
		this.birthplace = birthplace;
	}

	@Column(name = "link_to_portfolio_image")
	public String getLinkToPortfolioImage() {
		return this.linkToPortfolioImage;
	}

	public void setLinkToPortfolioImage(String linkToPortfolioImage) {
		this.linkToPortfolioImage = linkToPortfolioImage;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "porn_model_gallery", schema = "public", joinColumns = {
			@JoinColumn(name = "porn_model_id", nullable = false, updatable = false) }, inverseJoinColumns = {
			@JoinColumn(name = "gallery_id", nullable = false, updatable = false) })
	public Set<Gallery> getGalleries() {
		return this.galleries;
	}

	public void setGalleries(Set<Gallery> galleries) {
		this.galleries = galleries;
	}

}
