package net.ew2013.model;
// Generated 12.04.2017 13:26:09 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * Protocol generated by hbm2java
 */
@Entity
@Table(name = "protocol", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "protocol_name"))
public class Protocol implements java.io.Serializable {

	private long id;
	private String protocolName;
	private Set<Gallery> galleries = new HashSet<Gallery>(0);
	private Set<SiteForGalleries> siteForGallerieses = new HashSet<SiteForGalleries>(0);
	private Set<AffiliateProgram> affiliatePrograms = new HashSet<AffiliateProgram>(0);

	public Protocol() {
	}

	public Protocol(long id) {
		this.id = id;
	}

	public Protocol(long id, String protocolName, Set<Gallery> galleries, Set<SiteForGalleries> siteForGallerieses,
			Set<AffiliateProgram> affiliatePrograms) {
		this.id = id;
		this.protocolName = protocolName;
		this.galleries = galleries;
		this.siteForGallerieses = siteForGallerieses;
		this.affiliatePrograms = affiliatePrograms;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "protocol_name", unique = true, length = 10)
	public String getProtocolName() {
		return this.protocolName;
	}

	public void setProtocolName(String protocolName) {
		this.protocolName = protocolName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "protocol")
	public Set<Gallery> getGalleries() {
		return this.galleries;
	}

	public void setGalleries(Set<Gallery> galleries) {
		this.galleries = galleries;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "protocol")
	public Set<SiteForGalleries> getSiteForGallerieses() {
		return this.siteForGallerieses;
	}

	public void setSiteForGallerieses(Set<SiteForGalleries> siteForGallerieses) {
		this.siteForGallerieses = siteForGallerieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "protocol")
	public Set<AffiliateProgram> getAffiliatePrograms() {
		return this.affiliatePrograms;
	}

	public void setAffiliatePrograms(Set<AffiliateProgram> affiliatePrograms) {
		this.affiliatePrograms = affiliatePrograms;
	}

}
