package net.ew2013.model;
// Generated 12.04.2017 13:26:09 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * SaleProgram generated by hbm2java
 */
@Entity
@Table(name = "sale_program", schema = "public")
public class SaleProgram implements java.io.Serializable {

	private long id;
	private AffiliateProgram affiliateProgram;
	private String externalId;
	private String programName;
	private Set<AffiliateProgram> affiliatePrograms = new HashSet<AffiliateProgram>(0);
	private Set<AffiliateProgram> affiliatePrograms_1 = new HashSet<AffiliateProgram>(0);

	public SaleProgram() {
	}

	public SaleProgram(long id, AffiliateProgram affiliateProgram) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
	}

	public SaleProgram(long id, AffiliateProgram affiliateProgram, String externalId, String programName,
			Set<AffiliateProgram> affiliatePrograms, Set<AffiliateProgram> affiliatePrograms_1) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.externalId = externalId;
		this.programName = programName;
		this.affiliatePrograms = affiliatePrograms;
		this.affiliatePrograms_1 = affiliatePrograms_1;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id", nullable = false)
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@Column(name = "external_id", length = 20)
	public String getExternalId() {
		return this.externalId;
	}

	public void setExternalId(String externalId) {
		this.externalId = externalId;
	}

	@Column(name = "program_name", length = 50)
	public String getProgramName() {
		return this.programName;
	}

	public void setProgramName(String programName) {
		this.programName = programName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "saleProgram")
	public Set<AffiliateProgram> getAffiliatePrograms() {
		return this.affiliatePrograms;
	}

	public void setAffiliatePrograms(Set<AffiliateProgram> affiliatePrograms) {
		this.affiliatePrograms = affiliatePrograms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "saleProgram")
	public Set<AffiliateProgram> getAffiliatePrograms_1() {
		return this.affiliatePrograms_1;
	}

	public void setAffiliatePrograms_1(Set<AffiliateProgram> affiliatePrograms_1) {
		this.affiliatePrograms_1 = affiliatePrograms_1;
	}

}
