package net.ew2013.model;
// Generated 05.07.2017 15:46:47 by Hibernate Tools 5.2.1.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ServiceCollectionRunsThreads generated by hbm2java
 */
@Entity
@Table(name = "service_collection_runs_threads", schema = "public")
public class ServiceCollectionRunsThreads implements java.io.Serializable {

	private long id;
	private AffiliateProgram affiliateProgram;
	private AppUser appUser;
	private LoginInfo loginInfo;
	private SiteFromAffProgram siteFromAffProgram;

	public ServiceCollectionRunsThreads() {
	}

	public ServiceCollectionRunsThreads(long id) {
		this.id = id;
	}
	public ServiceCollectionRunsThreads(long id,
										AffiliateProgram affiliateProgram, AppUser appUser,
										LoginInfo loginInfo, SiteFromAffProgram siteFromAffProgram) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.appUser = appUser;
		this.loginInfo = loginInfo;
		this.siteFromAffProgram = siteFromAffProgram;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id")
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "app_user_id")
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "login_id")
	public LoginInfo getLoginInfo() {
		return this.loginInfo;
	}

	public void setLoginInfo(LoginInfo loginInfo) {
		this.loginInfo = loginInfo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "site_from_ap_id")
	public SiteFromAffProgram getSiteFromAffProgram() {
		return this.siteFromAffProgram;
	}

	public void setSiteFromAffProgram(SiteFromAffProgram siteFromAffProgram) {
		this.siteFromAffProgram = siteFromAffProgram;
	}

}
