package net.ew2013.model;
// Generated 09.06.2017 13:54:08 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * SiteFromAffProgram generated by hbm2java
 */
@Entity
@Table(name = "site_from_aff_program", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"affiliate_program_id", "external_site_id"}))
public class SiteFromAffProgram implements java.io.Serializable {

	private long id;
	private AffiliateProgram affiliateProgram;
	private Domain domain;
//	private Status status;
	private String externalSiteId;
	private String siteName;
	private String uriPartBeforeParam;
	private String uriPartAfterParam;
	private Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses = new HashSet<ServiceCollectionRunsThreads>(
			0);
	private Set<LastdateDownloadStat> lastdateDownloadStats = new HashSet<LastdateDownloadStat>(
			0);
	private Set<GeneralStat> generalStats = new HashSet<GeneralStat>(0);

	public SiteFromAffProgram() {
	}

	public SiteFromAffProgram(long id, AffiliateProgram affiliateProgram,
							  String siteName) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.siteName = siteName;
	}
	public SiteFromAffProgram(long id, AffiliateProgram affiliateProgram,
							  Domain domain, /*Status status,*/ String externalSiteId,
							  String siteName, String uriPartBeforeParam,
							  String uriPartAfterParam,
							  Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses,
							  Set<LastdateDownloadStat> lastdateDownloadStats,
							  Set<GeneralStat> generalStats) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.domain = domain;
//		this.status = status;
		this.externalSiteId = externalSiteId;
		this.siteName = siteName;
		this.uriPartBeforeParam = uriPartBeforeParam;
		this.uriPartAfterParam = uriPartAfterParam;
		this.serviceCollectionRunsThreadses = serviceCollectionRunsThreadses;
		this.lastdateDownloadStats = lastdateDownloadStats;
		this.generalStats = generalStats;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id", nullable = false)
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "domain_id")
	public Domain getDomain() {
		return this.domain;
	}

	public void setDomain(Domain domain) {
		this.domain = domain;
	}

//	@ManyToOne(fetch = FetchType.LAZY)
//	@JoinColumn(name = "status_id")
//	public Status getStatus() {
//		return this.status;
//	}
//
//	public void setStatus(Status status) {
//		this.status = status;
//	}

	@Column(name = "external_site_id", length = 20)
	public String getExternalSiteId() {
		return this.externalSiteId;
	}

	public void setExternalSiteId(String externalSiteId) {
		this.externalSiteId = externalSiteId;
	}

	@Column(name = "site_name", nullable = false, length = 100)
	public String getSiteName() {
		return this.siteName;
	}

	public void setSiteName(String siteName) {
		this.siteName = siteName;
	}

	@Column(name = "uri_part_before_param", length = 100)
	public String getUriPartBeforeParam() {
		return this.uriPartBeforeParam;
	}

	public void setUriPartBeforeParam(String uriPartBeforeParam) {
		this.uriPartBeforeParam = uriPartBeforeParam;
	}

	@Column(name = "uri_part_after_param", length = 100)
	public String getUriPartAfterParam() {
		return this.uriPartAfterParam;
	}

	public void setUriPartAfterParam(String uriPartAfterParam) {
		this.uriPartAfterParam = uriPartAfterParam;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "siteFromAffProgram")
	public Set<ServiceCollectionRunsThreads> getServiceCollectionRunsThreadses() {
		return this.serviceCollectionRunsThreadses;
	}

	public void setServiceCollectionRunsThreadses(
			Set<ServiceCollectionRunsThreads> serviceCollectionRunsThreadses) {
		this.serviceCollectionRunsThreadses = serviceCollectionRunsThreadses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "siteFromAffProgram")
	public Set<LastdateDownloadStat> getLastdateDownloadStats() {
		return this.lastdateDownloadStats;
	}

	public void setLastdateDownloadStats(
			Set<LastdateDownloadStat> lastdateDownloadStats) {
		this.lastdateDownloadStats = lastdateDownloadStats;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "siteFromAffProgram")
	public Set<GeneralStat> getGeneralStats() {
		return this.generalStats;
	}

	public void setGeneralStats(Set<GeneralStat> generalStats) {
		this.generalStats = generalStats;
	}

}
