package net.ew2013.model;
// Generated 12.04.2017 13:26:09 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * SiteForGalleries generated by hbm2java
 */
@Entity
@Table(name = "site_for_galleries", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"domain_id", "affiliate_program_id" }))
public class SiteForGalleries implements java.io.Serializable {

	private long id;
	private AffiliateProgram affiliateProgram;
	private Domain domain;
	private Protocol protocol;
	private String externalId;
	private String siteName;
	private String uri;
	private Set<Gallery> galleries = new HashSet<Gallery>(0);

	public SiteForGalleries() {
	}

	public SiteForGalleries(long id, AffiliateProgram affiliateProgram) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
	}

	public SiteForGalleries(long id, AffiliateProgram affiliateProgram, Domain domain, Protocol protocol,
			String externalId, String siteName, String uri, Set<Gallery> galleries) {
		this.id = id;
		this.affiliateProgram = affiliateProgram;
		this.domain = domain;
		this.protocol = protocol;
		this.externalId = externalId;
		this.siteName = siteName;
		this.uri = uri;
		this.galleries = galleries;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "affiliate_program_id", nullable = false)
	public AffiliateProgram getAffiliateProgram() {
		return this.affiliateProgram;
	}

	public void setAffiliateProgram(AffiliateProgram affiliateProgram) {
		this.affiliateProgram = affiliateProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "domain_id")
	public Domain getDomain() {
		return this.domain;
	}

	public void setDomain(Domain domain) {
		this.domain = domain;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "protocol_id")
	public Protocol getProtocol() {
		return this.protocol;
	}

	public void setProtocol(Protocol protocol) {
		this.protocol = protocol;
	}

	@Column(name = "external_id", length = 20)
	public String getExternalId() {
		return this.externalId;
	}

	public void setExternalId(String externalId) {
		this.externalId = externalId;
	}

	@Column(name = "site_name", length = 50)
	public String getSiteName() {
		return this.siteName;
	}

	public void setSiteName(String siteName) {
		this.siteName = siteName;
	}

	@Column(name = "uri")
	public String getUri() {
		return this.uri;
	}

	public void setUri(String uri) {
		this.uri = uri;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "siteForGalleries")
	public Set<Gallery> getGalleries() {
		return this.galleries;
	}

	public void setGalleries(Set<Gallery> galleries) {
		this.galleries = galleries;
	}

}
