package net.ew2013.model;
// Generated 12.04.2017 13:45:22 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * Status generated by hbm2java
 */
@Entity
@Table(name = "status", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "status"))
public class Status implements java.io.Serializable {

	private long id;
	private String status;
	private Set<AppUser> userses = new HashSet<AppUser>(0);
	private Set<LastdateDownloadStat> lastdateDownloadStatSet = new HashSet<LastdateDownloadStat>(0);

	public Status() {
	}

	public Status(long id, String status) {
		this.id = id;
		this.status = status;
	}

	public Status(long id, String status, Set<AppUser> userses, Set<LastdateDownloadStat> lastdateDownloadStatSet) {
		this.id = id;
		this.status = status;
		this.userses = userses;
		this.lastdateDownloadStatSet = lastdateDownloadStatSet;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "status", unique = true, nullable = false, length = 50)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<AppUser> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<AppUser> userses) {
		this.userses = userses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<LastdateDownloadStat> getLastdateDownloadStatSet() {
		return this.lastdateDownloadStatSet;
	}

	public void setLastdateDownloadStatSet(Set<LastdateDownloadStat> lastdateDownloadStatSet) {
		this.lastdateDownloadStatSet = lastdateDownloadStatSet;
	}

}
