package net.ew2013.model;
// Generated 23.05.2017 17:31:01 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * Tag generated by hbm2java
 */
@Entity
@Table(name = "tag", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "tagname"))
public class Tag implements java.io.Serializable {

	private int id;
	private String tagname;
	private Set<Gallery> galleries = new HashSet<Gallery>(0);

	public Tag() {
	}

	public Tag(int id, String tagname) {
		this.id = id;
		this.tagname = tagname;
	}

	public Tag(int id, String tagname, Set<Gallery> galleries) {
		this.id = id;
		this.tagname = tagname;
		this.galleries = galleries;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "tagname", unique = true, nullable = false, length = 30)
	public String getTagname() {
		return this.tagname;
	}

	public void setTagname(String tagname) {
		this.tagname = tagname;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "gallery_tag", schema = "public", joinColumns = {
			@JoinColumn(name = "tag_id", nullable = false, updatable = false) }, inverseJoinColumns = {
			@JoinColumn(name = "gallery_id", nullable = false, updatable = false) })
	public Set<Gallery> getGalleries() {
		return this.galleries;
	}

	public void setGalleries(Set<Gallery> galleries) {
		this.galleries = galleries;
	}

}
